BlogProjectNy/MainPage.xaml

<Page
    x:Class="BlogProjectNy.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BlogProjectNy"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="2" Foreground="Gray" Grid.Row="0" FontFamily="Georgia" FontSize="100" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Filmer"/>
        <StackPanel CornerRadius="19" BorderBrush="Gray" BorderThickness="4" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="3" ></StackPanel>
        <ListView ItemsSource="{x:Bind }" SelectedItem="{x:Bind }" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="3">
            <ListView.ItemTemplate>
                <DataTemplate >
                    <StackPanel Margin="10">
                        <TextBlock Text="{x:Bind Category}" FontSize="12"></TextBlock>
                        <TextBlock Text="{x:Bind Title}"></TextBlock>
                        <TextBlock Text="{x:Bind Text}"></TextBlock>
                        <TextBlock Text="{x:Bind Datetime}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>


        </ListView>
        <Button x:Name="DeleteBtn" Grid.Row="5" Grid.Column="3" HorizontalAlignment="Center" Height="76" FontSize="25" Background="Gray" CornerRadius="5" FontWeight="Bold" Content="Radera" Foreground="White" RenderTransformOrigin="0.5,0.5" Width="146" Click="DeleteBtn_Click" />
        <Button x:Name="EditBtn" Grid.Row="5" Grid.Column="2" HorizontalAlignment="Center" Height="76" FontSize="25" Background="Gray" CornerRadius="5" FontWeight="Bold" Content="Läs mer/redigera" Foreground="White" RenderTransformOrigin="0.5,0.5" Width="241" Click="EditBtn_Click" />
        <Button x:Name="AddBtn" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center" Height="76" FontSize="25" Background="Gray" CornerRadius="5" FontWeight="Bold" Content="Lägg till" Foreground="White" RenderTransformOrigin="0.5,0.5" Width="146" Click="AddBtn_Click" />



    </Grid>
</Page>
